# examples

java/databases/consumer/: pom.xml
java/databases/consumer/src/main/java/: ConsumerApplication.java
java/databases/mysql/: pom.xml
java/databases/mysql/src/main/java/: MySQLApplication.java
java/databases/mysql/src/main/java/config/: ConfigBundle.java
java/databases/mysql/src/main/java/connection/: DataSource.java
java/databases/mysql/src/main/java/util/: MySQLInterface.java  StringUtils.java
java/databases/mysql/src/main/java/util/impl/: MySQLUtils.java
java/databases/mysql/src/main/resources/: config.properties
java/kafka/kafka_admin_api/: pom.xml
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/: KafkaAdminApiApplication.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/config/: KafkaConfig.java  SwaggerConfig.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/controller/: KafkaAdminController.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/exception/: CustomException.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/model/: TopicConfig.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/payload/: ErrorResponse.java  TopicPartitionRequest.java  TopicRequest.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/repository/: KafkaRepository.java
java/kafka/kafka_admin_api/src/main/java/com/paisabazaar/kafka_admin_api/service/: KafkaService.java
java/kafka/kafka_admin_api/src/main/resources/: application.properties  log4j.properties
java/kafka/kafka_admin_api/src/test/java/com/paisabazaar/kafka_admin_api/: KafkaAdminApiApplicationTests.java
