jdbc_driver=com.mysql.jdbc.Driver
#user=root
#password=****

#user=repl_dwh_user
#password=DWH@dwh@1234@

user        = data_user
password    = DataUser@1234@


#db_url=jdbc:mysql://127.0.0.1/?useSSL=false
db_url=jdbc:mysql://10.120.10.45/paisabazaar_crm?useSSL=false